# lutece-seo-plugin-sitemap

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/sitemap/resources/: sitemap_messages.properties  sitemap_messages_fr.properties
src/java/fr/paris/lutece/plugins/sitemap/service/: SiteMapDaemon.java  SiteMapService.java
webapp/WEB-INF/conf/plugins/: sitemap.properties
webapp/WEB-INF/plugins/: sitemap.xml
